<!doctype html> <!--Declaración del tipo de documento-->
<html lang="es"> <!--Definir el idioma-->
<head>
<meta charset="UTF-8">
<title>Angélica Santillán García</title>
<meta name="Description" content="01 Maqueta">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
        <header>Encabezado</header> <!--Encabezado-->
        <nav>Menú</nav> <!--Menú-->
        <main>Zona de información</main> <!--Zona de información-->
            <section>
                <article>Artículo</article>
            </section>
            <section>
                <article>Artículo</article>
            </section>
        <footer>Pie</footer> <!--Pie-->
      
    </div>
    
</body>
</html>
