<!doctype html>
<html lang="es"> <!--Definir el idioma-->

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Angélica	Santillán García</S> Maquetación responsiva</title>
<meta name="Ejercicio donde utilizaremos viewpor" content="">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
    
 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}
</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article class="col2">"Elegir Irse, Es elegirse"</article>
                <article class="col2">"Si no funciona, que sirva de experiencia"</article>
                <br class="clear"> <!--Funciona para que no se salgan de su celda--> 
            </section>
            <section>
                <article class="col3">Perro</article>
                <article class="col3">Caballo</article>
                <article class="col3">Elefante</article>
                <br class="clear">
            </section>
            <section>
                <article class="col5">Ballenas</article>
                <article class="col5">Delfines</article>
                <article class="col5">Calamares</article>
                <article class="col5">Peces</article>
                <article class="col5">Tiburones</article>
                <br class="clear">
            </section>

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
