<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
	display: flex;

  /* 3. Declara flex-flow: row nowrap; Es una combinación de flex-direction y flex-wrap (flex-flow) */
	flex-flow: row nowrap;
      /*Para poner dos argumentos tenemos que dejar un espacio.
        row: Elementos son colocados en la misma dirección del texto.
        nowrap: Cada elemento se ajusta en una sola línea.
      */

  /* 4. Juega cambiando los valores que aplicaste en los dos ejercicios anteriores*/

  /*Los elementos se colocan de forma descendente y de lado izquierdo*/
  flex-flow:column-reverse nowrap;

  /*Los elementos se colocan de forma ascendente y de lado izquierdo*/
  flex-flow:column wrap;

  /*Los elementos se colocan de forma ascendente y de lado derecho*/
  flex-flow:column wrap-reverse;

  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box Flex Flow</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
