<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
    display: flex;
  
  /* 3. Declara align-items: stretch; ( de hecho es el valor por default) Alinear los elementos de forma vertical. Para muchos elementos*/ 
  align-items: stretch; /*Elementos se estiran para ajustarse al contenedor.*/

  /* 4. Intenta ahora probando al cambiar el valor a flex-start, center, flex-end, stretch y baseline */
  align-items: flex-start; /*Alinea elementos a la parte superior del contenedor.*/
  align-items: center; /*Alinea elementos en el centro (verticalmente hablando) del contenedor.*/
  align-items: flex-end; /*Alinea elementos a la parte inferior del contenedor.*/
  align-items: stretch; /*Elementos se estiran para ajustarse al contenedor.*/
  align-items: baseline; /*Muestra elementos en la línea superior del contenedor*/
	
	/*El valor baseline no tendra efectos, cambia a diferentes tamaños las etiquetas de texto (h3, h6, h2 por ejemplo) para verlo en acción*/
  /*Con H3 y H2 el tamaño es igual (marco), con h6 el marco es un poco más largo que los otros dos*/

  height: 400px;
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-items</h1>

<div class="contenedor">
  <div><h3>A</h3></div>
  <div><h3>B</h3></div>
  <div><h6>C</h6></div>  
  <div><h6>D</h6></div>
  <div><h2>E</h2></div>  
  <div><h2>F</h2></div> 
</div>
</body>
</html>
