<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Angélica Santillán García</title>
<meta name="Description" content="Selectores">

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
            <p>"Seremos más fuertes cuanto más unidos estemos, y más débiles cuanto más divididos" Albus Dumbledore</p>
            <p>"Trabajar duro es importante, pero hay algo que importa más, creer en ti mismo" Harry Potter</p>
            <p>“Nunca permitas que alguien te diga que no puedes hacer algo. Ni siquiera si quien lo dice soy yo. Si tienes un sueño, debes protegerlo. A veces la gente no puede hacer las cosas por sí misma y por eso te dice que tú tampoco puedes. Si quieres algo, ve y consíguelo. ¡Punto!”</p>
            <p>“¿Esta parte de mi vida? ¿Esta que ves aquí? A eso le llamo felicidad.”</p>
            <p class="pink">“Conocí a mi padre cuando tenía 28 años de edad. Tomé la decisión de que, cuando tuviera hijos, ellos sabrían quién fue su padre.”</p>
            <p>"Tienes que morir unas cuantas veces antes de poder vivir de verdad."</p>
            <p>"Es increíble lo que un hombre tiene que llegar a hacer sólo para poder comer, dormir y vestirse."</p>
            <p>"A veces sales de la cama en la mañana y piensas que no lo podrás lograr, pero te ríes por dentro porque recuerdas todas las veces que te has sentido de esa forma."</p>
        </span>
    </div>
    
</body>
</html>
